#login
  min-height: 100%
  min-height: 100vh
  display: flex
  align-items: center

  .fb-start
    margin: auto

  .fb-button
    display: none
    position: relative
    overflow: hidden
    width: 300px
    border: 1px solid #2b3b6f
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.33)
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.33)
    background-color: #3b5997
    background: -webkit-linear-gradient(#3b5997, #294683)
    background: linear-gradient(#3b5997, #294683)
    border-radius: 5px
    color: #fff
    cursor: pointer
    text-align: left
    &:hover
      background-color: #4467b2
      background: -webkit-linear-gradient(#4467b2, #395795)
      background: linear-gradient(#4467b2, #395795)
    &:active
      background-color: #294683
      background: -webkit-linear-gradient(#294683, #3b5997)
      background: linear-gradient(#294683, #3b5997)

    .logo
      width: 46px
      background: image-url('facebook-logo.png') no-repeat center
      background-size: 46px 46px
      float: left
      position: absolute
      top: 0
      bottom: 0
      border-right: 1px solid #2b3b6f
      cursor: pointer

    .text
      width: 254px
      font-size: 14px
      line-height: 16px
      padding: 12px 10px
      float: right
      font-weight: bold
      text-shadow: 0 1px 0 #152341
      cursor: pointer
      text-align: center
