#page-container
  margin-top: 50px

  #page-info
    margin-bottom: 30px
    &.card
      padding: 15px
      background: #F6F7F8
    h3
      margin-top: 5px
      margin-bottom: 5px
    .link
      a
        font-size: 12px
        color: #9197A3
        text-decoration: none
        &:hover
          text-decoration: none
          color: #9197A3

#posts
  padding: 0

  .post
    .glyphicon-ok-sign
      margin-left: 4px
      font-size: 14px
      color: #9197A3
      &.published
        color: #00C000
    .publish-date
      font-size: 11px
      font-style: italic
      color: #9197A3
