#page-select
  min-height: 100%
  min-height: 100vh
  display: flex
  align-items: center

  #page-list
    padding: 0

  .page
    padding: 10px 20px
    border-bottom: solid 1px #E1E2E3
    &:last-child
      border-bottom: none
    &:hover
      cursor: pointer
      background-color: #f6f7f8
